{
	"name": "intelink-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@types/d3-scale": "^4.0.9",
		"@types/react-simple-maps": "^3.0.6",
		"axios": "^1.11.0",
		"chart.js": "^4.5.0",
		"d3-scale": "^4.0.2",
		"prop-types": "^15.8.1",
		"react": "^18.0.0",
		"react-chartjs-2": "^5.3.0",
		"react-dom": "^18.0.0",
		"react-router-dom": "^7.7.1",
		"react-simple-maps": "^3.0.0",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@vitejs/plugin-react": "^4.6.0",
		"eslint": "^9.30.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.35.1",
		"vite": "^7.0.4"
	}
}
