{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "env": {
    "EXPO_PUBLIC_BACKEND_URL": "@env:EXPO_PUBLIC_BACKEND_URL",
    "EXPO_PUBLIC_FRONTEND_URL": "@env:EXPO_PUBLIC_FRONTEND_URL"
    },
    "my-profile": {
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
